GROUP `Math Operators`
EXCLUDE FROM ["Code","IntelliJ IDE","Xcode"]
"1/2" -> "½"
"1/4" -> "¼"
"3/4" -> "¾"
"1/7" -> "⅐"
"1/9" -> "⅑"
"1/10" -> "⅒"
"1/3" -> "⅓"
"2/3" -> "⅔"
"1/5" -> "⅕"
"2/5" -> "⅖"
"3/5" -> "⅗"
"4/5" -> "⅘"
"1/6" -> "⅙"
"5/6" -> "⅚"
"1/8" -> "⅛"
"3/8" -> "⅜"
"5/8" -> "⅝"
"7/8" -> "⅞"
"0/3" -> "↉"

">=" -> "≥"
"<=" -> "≤"
"!<" -> "≮"
"!>" -> "≯"
"≮=" -> "≰"	
"≯=" -> "≱"
"<<" -> "≪"
">>" -> "≫"
"≪<" -> "⋘"
"≫>" -> "⋙"
"!=" -> "≠"
"?=" -> "≟"
"*=" -> "≛"
"~~" -> "≈"
"≈=" -> "≊"
"!≈" -> "≉"
"==" -> "≡"
"≠=" -> "≢"
"≡=" -> "≣"
":=" -> "≔"
"=:" -> "≕"
"~=" -> "≅"
"!≅" -> "≇"
"~<" -> "≲"
"~>" -> "≳"
"!≳" -> "≵"
"!≲" -> "≴"
"Δ=" -> "≜"
"::" -> "∷"
"-:" -> "∹"
"<-" -> "←"
"->" -> "→"
"=>" -> "⇒"
"|^" -> "↑"
"|v" -> "↓"
"--" -> "—"

"^0" -> "⁰"
"^1" -> "¹"
"^2" -> "²"
"^3" -> "³"
"^4" -> "⁴"
"^5" -> "⁵"
"^6" -> "⁶"
"^7" -> "⁷"
"^8" -> "⁸"
"^9" -> "⁹"
"^A" -> "ᴬ"
"^a" -> "ᵃ"
"^B" -> "ᴮ"
"^b" -> "ᵇ"
"^C" -> "ᶜ"
"^c" -> "ᶜ"
"^D" -> "ᴰ"
"^d" -> "ᵈ"
"^E" -> "ᴱ"
"^e" -> "ᵉ"
"^F" -> "ᶠ"
"^f" -> "ᶠ"
"^G" -> "ᴳ"
"^g" -> "ᵍ"
"^H" -> "ᴴ"
"^h" -> "ʰ"
"^I" -> "ᴵ"
"^i" -> "ᶦ"
"^J" -> "ᴶ"
"^j" -> "ʲ"
"^K" -> "ᴷ"
"^k" -> "ᵏ"
"^L" -> "ᴸ"
"^l" -> "ˡ"
"^M" -> "ᴹ"
"^m" -> "ᵐ"
"^N" -> "ᴺ"
"^n" -> "ⁿ"
"^O" -> "ᴼ"
"^o" -> "ᵒ"
"^P" -> "ᴾ"
"^p" -> "ᵖ"
"^R" -> "ᴿ"
"^r" -> "ʳ"
"^S" -> "ˢ"
"^s" -> "ˢ"
"^T" -> "ᵀ"
"^t" -> "ᵗ"
"^U" -> "ᵁ"
"^u" -> "ᵘ"
"^V" -> "ⱽ"
"^v" -> "ᵛ"
"^W" -> "ᵂ"
"^w" -> "ʷ"
"^X" -> "ˣ"
"^x" -> "ˣ"
"^Y" -> "ʸ"
"^y" -> "ʸ"
"^Z" -> "ᶻ"
"^z" -> "ᶻ"
"^(" -> "⁽"
"^)" -> "⁾"
"^+" -> "⁺"
"^=" -> "⁼"
"^-" -> "⁻"

"_0" -> "₀"
"_1" -> "₁"
"_2" -> "₂"
"_3" -> "₃"
"_4" -> "₄"
"_5" -> "₅"
"_6" -> "₆"
"_7" -> "₇"
"_8" -> "₈"
"_9" -> "₉"
"_A" -> "ₐ"
"_a" -> "ₐ"
"_E" -> "ₑ"
"_e" -> "ₑ"
"_H" -> "ₕ"
"_h" -> "ₕ"
"_I" -> "ᵢ"
"_i" -> "ᵢ"
"_J" -> "ⱼ"
"_j" -> "ⱼ"
"_K" -> "ₖ"
"_k" -> "ₖ"
"_L" -> "ₗ"
"_l" -> "ₗ"
"_M" -> "ₘ"
"_m" -> "ₘ"
"_N" -> "ₙ"
"_n" -> "ₙ"
"_O" -> "ₒ"
"_o" -> "ₒ"
"_P" -> "ₚ"
"_p" -> "ₚ"
"_R" -> "ᵣ"
"_r" -> "ᵣ"
"_S" -> "ₛ"
"_s" -> "ₛ"
"_T" -> "ₜ"
"_t" -> "ₜ"
"_U" -> "ᵤ"
"_u" -> "ᵤ"
"_V" -> "ᵥ"
"_v" -> "ᵥ"
"_X" -> "ₓ"
"_x" -> "ₓ"
"_Y" -> "ᵧ"
"_y" -> "ᵧ"
"_(" -> "₍"
"_)" -> "₎"
"_+" -> "₊"
"_=" -> "₌"
"_-" -> "₋"


GROUP `LaTeX Macros`
"\alpha "->"α"
"\beta "->"β"
"\gamma "->"γ"
"\delta "->"δ"
"\epsilon "->"ε"
"\zeta "->"ζ"
"\eta "->"η"
"\theta "->"θ"
"\iota "->"ι"
"\kappa "->"κ"
"\lambda "->"λ"
"\mu "->"μ"
"\nu "->"ν"
"\xi "->"ξ"
"\omicron "->"ο"
"\pi "->"π"
"\rho "->"ρ"
"\sigma "->"σ"
"\tau "->"τ"
"\upsilon "->"υ"
"\phi "->"φ"
"\chi "->"χ"
"\psi "->"ψ"
"\omega "->"ω"
"\Alpha "->"Α"
"\Beta "->"Β"
"\Gamma "->"Γ"
"\Delta "->"Δ"
"\Epsilon "->"Ε"
"\Zeta "->"Ζ"
"\Eta "->"Η"
"\Theta "->"Θ"
"\Iota "->"Ι"
"\Kappa "->"Κ"
"\Lambda "->"Λ"
"\Mu "->"Μ"
"\Nu "->"Ν"
"\Xi "->"Ξ"
"\Omicron "->"Ο"
"\Pi "->"Π"
"\Rho "->"Ρ"
"\Sigma "->"Σ"
"\Tau "->"Τ"
"\Upsilon "->"Υ"
"\Phi "->"Φ"
"\Chi "->"Χ"
"\Psi "->"Ψ"
"\Omega "->"Ω"
"\varpi "->"ϖ"
"\varsigma "->"ς"
"\varphi "->"ϕ"
"\varrho "->"ϱ"
"\varepsilon "->"ε"
"\nless "->"≮"
"\ngtr "->"≯"
"\leq "->"≤"
"\geq "->"≥"
"\leqslant "->"⩽"
"\geqslant "->"⩾"
"\nleq "->"≰"
"\ngeq "->"≱"
"\nleqslant "->"⪇"
"\ngeqslant "->"⪈"
"\prec "->"≺"
"\succ "->"≻"
"\nprec "->"⊀"
"\nsucc "->"⊁"
"\preceq "->"⪯"
"\succeq "->"⪰"
"\npreceq "->"⋠"
"\nsucceq "->"⋡"
"\ll "->"≪"
"\gg "->"≫"
"\lll "->"⋘"
"\ggg "->"⋙"
"\subset "->"⊂"
"\supset "->"⊃"
"\not\subset "->"⊄"
"\not\supset "->"⊅"
"\subseteq "->"⊆"
"\supseteq "->"⊇"
"\nsubseteq "->"⊈"
"\nsupseteq "->"⊉"
"\sqsubset "->"⊏"
"\sqsupset "->"⊐"
"\sqsubseteq "->"⊑"
"\sqsupseteq "->"⊒"
"\doteq "->"≐"
"\equiv "->"≡"
"\approx "->"≈"
"\cong "->"≅"
"\simeq "->"≃"
"\sim "->"∼"
"\propto "->"∝"
"\ne "->"≠"
"\parallel "->"∥"
"\nparallel "->"∦"
"\asymp "->"≍"
"\bowtie "->"⋈"
"\vdash "->"⊢"
"\dashv "->"⊣"
"\in "->"∈"
"\ni "->"∋"
"\smile "->"⌣"
"\models "->"⊨"
"\notin "->"∉"
"\perp "->"⊥"
"\mid "->"∣"
"\pm "->"±"
"\cap "->"∩"
"\diamond "->"⋄"
"\oplus "->"⊕"
"\mp "->"∓"
"\cup "->"∪"
"\bigtriangleup "->"△"
"\ominus "->"⊖"
"\times "->"×"
"\uplus "->"⊎"
"\bigtriangledown "->"▽"
"\otimes "->"⊗"
"\div "->"÷"
"\sqcap "->"⊓"
"\triangleleft "->"◃"
"\oslash "->"⊘"
"\ast "->"∗"
"\sqcup "->"⊔"
"\triangleright "->"▹"
"\odot "->"⊙"
"\star "->"⋆"
"\vee "->"∨"
"\bigcirc "->"◯"
"\circ "->"∘"
"\dagger "->"†"
"\wedge "->"∧"
"\bullet "->"∙"
"\setminus "->"∖"
"\ddagger "->"‡"
"\cdot "->"⋅"
"\wr "->"≀"
"\amalg "->"⨿"
"\nleqq "->"≰"
"\ngeqq "->"≱"
"\lneq "->"⪇"
"\gneq "->"⪈"
"\lneqq "->"≨"
"\gneqq "->"≩"
"\lvertneqq "->"≨"
"\gvertneqq "->"≩"
"\lnsim "->"⋦"
"\gnsim "->"⋧"
"\lnapprox "->"⪉"
"\gnapprox "->"⪊"
"\precneqq "->"⪵"
"\succneqq "->"⪶"
"\precnsim "->"⋨"
"\succnsim "->"⋩"
"\precnapprox "->"⪹"
"\succnapprox "->"⪺"
"\nsim "->"≁"
"\ncong "->"≆"
"\nshortmid "->"∤"
"\nshortparallel "->"∦"
"\nmid "->"∤"
"\nvdash "->"⊬"
"\nvDash "->"⊭"
"\nVdash "->"⊮"
"\nVDash "->"⊯"
"\ntriangleleft "->"⋪"
"\ntriangleright "->"⋫"
"\ntrianglelefteq "->"⋬"
"\ntrianglerighteq "->"⋭"
"\nsubseteqq "->"⊈"
"\nsupseteqq "->"⊉"
"\subsetneq "->"⊊"
"\supsetneq "->"⊋"
"\varsubsetneq "->"⊊"
"\varsupsetneq "->"⊋"
"\subsetneqq "->"⫋"
"\supsetneqq "->"⫌"
"\varsubsetneqq "->"⫋"
"\varsupsetneqq "->"⫌"
"\O "->"∅"
"\emptyset "->"∅"
"\varnothing "->"∅"
"\N "->"ℕ"
"\Z "->"ℤ"
"\Q "->"ℚ"
"\mathbb{A} "->"𝔸"
"\C "->"ℂ"
"\mathbb{H} "->"ℍ"
"\mathbb{O} "->"𝕆"
"\mathbb{S} "->"𝕊"
"\exists "->"∃"
"\exists! "->"∃"
"\nexists "->"∄"
"\forall "->"∀"
"\neg "->"¬"
"\lor "->"∨"
"\land "->"∧"
"\Longrightarrow "->"⟹"
"\implies "->"⟹"
"\Rightarrow "->"⇒"
"\Longleftarrow "->"⟸"
"\Leftarrow "->"⇐"
"\iff "->"⟺"
"\Leftrightarrow "->"⇔"
"\top "->"⊤"
"\bot "->"⊥"
"\angle "->"∠"
"\measuredangle "->"∡"
"\triangle "->"△"
"\square "->"◻"
"\| "->"‖"
"\not\perp "->"⊥"
"\backslash "->"∖"
"\langle "->"⟨"
"\rangle "->"⟩"
"\lceil "->"⌈"
"\rceil "->"⌉"
"\lfloor "->"⌊"
"\rfloor "->"⌋"
"\ulcorner "->"⌜"
"\urcorner "->"⌝"
"\llcorner "->"⌞"
"\lrcorner "->"⌟"
"\rightarrow "->"→"
"\to "->"→"
"\longrightarrow "->"⟶"
"\mapsto "->"↦"
"\longmapsto "->"⟼"
"\leftarrow "->"←"
"\gets "->"←"
"\longleftarrow "->"⟵"
"\uparrow "->"↑"
"\Uparrow "->"⇑"
"\downarrow "->"↓"
"\Downarrow "->"⇓"
"\updownarrow "->"↕"
"\Updownarrow "->"⇕"
"\partial "->"∂"
"\imath "->"ı"
"\Re "->"ℜ"
"\nabla "->"∇"
"\eth "->"ð"
"\jmath "->"ȷ"
"\Im "->"ℑ"
"\Box "->"◻"
"\hbar "->"ℏ"
"\ell "->"ℓ"
"\wp "->"℘"
"\infty "->"∞"
"\aleph "->"ℵ"
"\beth "->"ℶ"
"\gimel "->"ℷ"
"\int "->"∫"
"\iint "->"∬"
"\iiint "->"∭"
"\oint "->"∮"
"\oiint "->"∯"
"\sqrt "->"√"

GROUP `Misc.`

"\cbrt "->"∛"
"\root4 "->"∜"
"\degree "->"°"
"\trademark "->"™"
"\tm "->"™"
"\registered "->"®"
"\servicemark "->"℠"
"\copyright "->"©"
"\R "->"ℝ"